const fs = require('fs');

const commnets = [
    {user: "Алексей_1994b", date:new Date, text: "Самое обидное когда сценарий по сути есть - в виде книг, где нет сюжетных дыр, всё логично, стройное повествование и достаточно взять и экранизировать оригинал как это было в первых фильмах с минимальным количеством отсебятины и зритель с восторгом примет любой такой фильм и сериал, однако вместо этого 'Кольца власти' просто позаимствовали имена из оригинала, куски истории, мало связанные между собой и выдали очередной среднячковый сериал на один раз в лучшем случае."},
    {user: "Максим Авдеенко", date:new Date, text:""},
    {user: "Джунбокс3000", date:new Date, text: 'Наверное, самая большая ошибка создателей сериала была в том, что они поставили уж слишком много надежд на поддержку фанатов вселенной. Как оказалось на деле, большинство \'фанатов\' с самой настоящей яростью и желчью стали уничтожать сериал, при этом объективности в отзывах самый минимум.'},
    {user: "Мистер_душнила", date:new Date, text: 'Какую-то дичь несешь, братиш!'}

];

const commentsJSON = JSON.stringify(commnets,null,2);

const filePath = "comments.json";

fs.writeFileSync(filePath, commentsJSON, "utf-8");

console.log("Комментраии успешно сохранены в файл", filePath)